{
  "manifest_version": 2,

  "name": "Detoxify",
  "description": "It's like a juice cleanse for the Internets",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*"],
      "js": ["jquery.min.js", "detox.js"]
    }
  ],
  "icons": { "128": "icon.png", "48": "icon-48.png", "16": "icon-16.png" },
  "content_security_policy": "script-src 'self' https://*.googleapis.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "detox.html"
  }
}
